src/templates/index.jade
head
	link(href="css/main.css" rel="stylesheet")
	meta(charset="utf-8")
body
	div.addPlaceholder
		input#addText(type='text' placeholder='Add task' )
		input#addButton(type='submit' value='add')
	div.addPlaceholderTwo
		input(type='text' placeholder='Delete namber')#addTextTwo
		input#addButtonTwo(type='submit' value='delete')
	button#sort-down='sort'
	button#sort-up='sort rem'
	table
		thead#thead
			tr
				td.taskName='Task'
		tbody#tbody
	script(src='js/main.js')

index.html
<head><link href="css/main.css" rel="stylesheet"/><meta charset="utf-8"/></head><body><div class="addPlaceholder"><input id="addText" type="text" placeholder="Add task"/><input id="addButton" type="submit" value="add"/></div><div class="addPlaceholderTwo"><input type="text" placeholder="Delete namber" id="addTextTwo"/><input id="addButtonTwo" type="submit" value="delete"/></div><button id="sort-down">sort</button><button id="sort-up">sort rem</button><table><thead id="thead"><tr><td class="taskName">Task</td></tr></thead><tbody id="tbody"></tbody></table><script src="js/main.js"></script></body>
